# ZBlog

./: ZBlog.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ZBlog/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  ZBlog.csproj  appsettings.Development.json  readme.md
ZBlog/Areas/Admin/Controller/: AccountController.cs  CategoryController.cs  CommentController.cs  ConfigController.cs  DashboardController.cs  LinkController.cs  PostController.cs  TagController.cs
ZBlog/Areas/Admin/Dtos/: CategoryAddDto.cs  CategoryDto.cs  CategoryEditDto.cs  CategoryListDto.cs  LinkAddDto.cs  LinkDto.cs  LinkEditDto.cs  LinkListDto.cs  PostAddDto.cs  PostDto.cs  PostEditDto.cs  PostListDto.cs  TagAddDto.cs  TagDto.cs  TagEditDto.cs  TagListDto.cs
ZBlog/Areas/Admin/Profiles/: CategoryProfile.cs  CommentProfile.cs  LinkProfile.cs  PostProfile.cs  TagProfile.cs
ZBlog/Areas/Admin/ViewModel/: AccountChangePassword.cs  CommentEditViewModel.cs  PostDetailsViewModel.cs
ZBlog/Areas/Admin/Views/: _ViewImports.cshtml
ZBlog/Areas/Admin/Views/Account/: ChangePwd.cshtml  Index.cshtml  Login.cshtml
ZBlog/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ZBlog/Areas/Admin/Views/Comment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ZBlog/Areas/Admin/Views/Config/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ZBlog/Areas/Admin/Views/Dashboard/: Index.cshtml
ZBlog/Areas/Admin/Views/Link/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ZBlog/Areas/Admin/Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ZBlog/Areas/Admin/Views/Shared/: _AccountCount.cshtml  _CategoryCount.cshtml  _CommentCount.cshtml  _Layout.cshtml  _PostCount.cshtml
ZBlog/Areas/Admin/Views/Tag/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ZBlog/ClientApp/: package.json
ZBlog/ClientApp/mock/: user.ts
ZBlog/Config/: InputModel.cs  PostType.cs  SysConfig.cs
ZBlog/Controllers/: AccountController.cs  CategoryController.cs  CommentController.cs  HomeController.cs  PostController.cs  SystemController.cs  WeatherForecastController.cs
ZBlog/Data/: ZBlogContext.cs
ZBlog/Data/Configurations/: PostTagConfiguration.cs
ZBlog/Data/Entity/: Account.cs  Category.cs  Comment.cs  EntityBase.cs  Link.cs  Post.cs  PostTag.cs  SysConfig.cs  Tag.cs
ZBlog/Data/Entitys/: Account.cs  Article.cs
ZBlog/Migrations/: 20201024143558_init.Designer.cs  20201024143558_init.cs  20201024185031_inits.Designer.cs  20201024185031_inits.cs  20201025052408_CommentAddIpAddress.Designer.cs  20201025052408_CommentAddIpAddress.cs  20201025052910_websiteRequest.Designer.cs  20201025052910_websiteRequest.cs  20201025123827_AddConfigModel.Designer.cs  20201025123827_AddConfigModel.cs  20201025142507_AddEmailAndNickNameToAccount.Designer.cs  20201025142507_AddEmailAndNickNameToAccount.cs  ZBlogContextModelSnapshot.cs
ZBlog/Model/: Account.cs  Article.cs  Category.cs  Comment.cs  ErrorViewModel.cs  Link.cs
ZBlog/Pages/: Error.cshtml.cs
ZBlog/Params/: CommentParam.cs  HomeIndexParam.cs  QueryParam.cs
ZBlog/Properties/: launchSettings.json
ZBlog/RO/: HomeIndexRo.cs
ZBlog/Service/: IHomeService.cs
ZBlog/Service/impl/: HomeService.cs
ZBlog/Utils/: ContextUtils.cs  GravatarUtils.cs  HtmlUtils.cs  PaginatedList.cs
ZBlog/VO/: Archives.cs  ArticleVO.cs
ZBlog/ViewModel/: CommentViewModel.cs  HomeCategoryViewModel.cs  HomeSlugViewModel.cs  HomeTagViewModel.cs  PostViewModel.cs
ZBlog/Views/Home/: About.cshtml  Archives.cshtml  Category.cshtml  Index.cshtml  Links.cshtml  Post.cshtml  Slug.cshtml  Tag.cshtml  Tags.cshtml
ZBlog/Views/Post/: Index.cshtml
ZBlog/Views/Shared/: Error.cshtml  _Categories.cshtml  _Comment.cshtml  _Commented.cshtml  _DropCategories.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Search.cshtml  _Sidebar.cshtml  _Tags.cshtml  _Test.cshtml
ZBlog/Views/SystemConfig/: Install.cshtml
ZBlog/wwwroot/css/: admin.css  site.css
ZBlog/wwwroot/js/: admin.js  comments.js
ZBlog/wwwroot/lib/highlight/: highlight.pack.js
